<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.subastasUq.viewController.Autentificacion">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="741.0">
         <children>
            <SplitPane dividerPositions="0.424483306836248" layoutY="4.0" prefHeight="558.0" prefWidth="747.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="502.0" prefWidth="277.0">
                     <children>
                        <Rectangle arcHeight="6.0" arcWidth="6.0" fill="#E58B5CFF" height="564.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="318.0" />
                        <Text disable="true" fill="WHITE" layoutX="55.0" layoutY="256.0" lineSpacing="2.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Subastas Uniquindio" textAlignment="CENTER" wrappingWidth="202.13671875">
                           <font>
                              <Font name="Cambria Bold" size="31.0" />
                           </font>
                        </Text>
                        <Separator layoutX="29.0" layoutY="198.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="255.0" />
                        <Pane disable="true" layoutX="71.0" layoutY="34.0" prefHeight="148.0" prefWidth="158.0">
                           <children>
                              <Circle fill="#e9eaeb" layoutX="82.0" layoutY="73.0" radius="73.0" stroke="BLACK" strokeType="INSIDE" />
                              <ImageView fitHeight="115.0" fitWidth="108.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../public.imagenes/783247.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="552.0" prefWidth="426.0">
                     <children>
                        <GridPane alignment="CENTER_LEFT" layoutX="48.0" layoutY="195.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="167.0" prefWidth="330.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="163.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="167.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="txtUsario" promptText="Ingrese su Usuario" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Cambria Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:" textAlignment="CENTER" wrappingWidth="141.8515625">
                                 <font>
                                    <Font name="Cambria Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:" textAlignment="CENTER" wrappingWidth="133.8515625" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Cambria Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Button fx:id="btnIngresar" mnemonicParsing="false" onAction="#ingresarUsario" prefHeight="36.0" prefWidth="178.0" style="-fx-background-color: #E58B5CFF;" text="Ingresar" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Cambria Bold" size="19.0" />
                                 </font>
                              </Button>
                              <PasswordField fx:id="txtContraseña" promptText="ingrese su contraseña" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Cambria Bold" size="14.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </GridPane>
                        <Pane disable="true" layoutX="108.0" layoutY="20.0" prefHeight="143.0" prefWidth="144.0">
                           <children>
                              <Circle fill="#e9eaeb" layoutX="79.0" layoutY="70.0" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
                              <ImageView fitHeight="117.0" fitWidth="106.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../public.imagenes/6772234.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
