<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.subastasUq.viewController.SubastaViewController">
   <children>
      <TabPane fx:id="tapSubasta" prefHeight="748.0" prefWidth="746.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Menu">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="424.0" />
                  <fx:include source="Inicio.fxml" />
               </content>
            </Tab>
            <Tab text="Autentificacion">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <fx:include id="interfazAutentificacion" source="Autentificacion.fxml" />
               </content>
            </Tab>
            <Tab text="Registrar Anunciante">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <fx:include id="registroAnunciante" source="RegistroAnunciante.fxml" />

               </content>
            </Tab>
            <Tab text="Registrar Comprador">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <fx:include id="registroComprador" source="RegistroComprador.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
