<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="608.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.subastasUq.viewController.SubastaViewController">
   <children>
      <TabPane layoutX="10.0" layoutY="10.0" prefHeight="598.0" prefWidth="758.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Inicio">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Menu">
                          <content>
                            <fx:include source="Inicio.fxml" />
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </content>
            </Tab>
            <Tab text="Login">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab fx:id="interfazAutenticacion" text="Autenticación">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="542.0" prefWidth="790.0">
                                       <items>
                                          <fx:include source="Autentificacion.fxml" />
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="interfasRegistro" text="Registro Anunciante">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane layoutX="19.0" layoutY="6.0" orientation="VERTICAL" prefHeight="559.0" prefWidth="777.0">
                                       <items>
                                          <fx:include source="RegistroAnunciante.fxml" />
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Registro Comprador">
                           <content>
                              <AnchorPane prefHeight="585.0" prefWidth="851.0">
                                 <children>
                                    <SplitPane layoutX="45.0" layoutY="1.0" orientation="VERTICAL" prefHeight="541.0" prefWidth="768.0">
                                      <items>
                                          <fx:include source="RegistroComprador.fxml" />
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
