<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<fx:root alignment="CENTER" prefHeight="673.0" prefWidth="796.0" spacing="20.0" type="VBox" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.SubastasUniquindio.controller.loginController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <TabPane prefHeight="646.0" prefWidth="756.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab fx:id="interfazAutenticacion" text="Autenticación">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="741.0">
                  <children>
                     <SplitPane dividerPositions="0.424483306836248" layoutY="4.0" prefHeight="558.0" prefWidth="747.0">
                       <items>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="502.0" prefWidth="277.0">
                              <children>
                                 <Rectangle arcHeight="6.0" arcWidth="6.0" fill="#E58B5CFF" height="553.0" layoutX="-3.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="318.0" />
                                 <Text disable="true" fill="WHITE" layoutX="55.0" layoutY="256.0" lineSpacing="2.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Subastas Uniquindio" textAlignment="CENTER" wrappingWidth="202.13671875">
                                    <font>
                                       <Font name="Cambria Bold" size="31.0" />
                                    </font>
                                 </Text>
                                 <Separator layoutX="29.0" layoutY="198.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="255.0" />
                                 <Pane disable="true" layoutX="71.0" layoutY="34.0" prefHeight="148.0" prefWidth="158.0">
                                    <children>
                                       <Circle fill="#e9eaeb" layoutX="82.0" layoutY="73.0" radius="73.0" stroke="BLACK" strokeType="INSIDE" />
                                       <ImageView fitHeight="115.0" fitWidth="108.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../../../../public.imagenes/783247.png" />
                                          </image>
                                       </ImageView>
                                    </children>
                                 </Pane>
                              </children>
                           </AnchorPane>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="552.0" prefWidth="426.0">
                              <children>
                                 <GridPane alignment="CENTER_LEFT" layoutX="48.0" layoutY="195.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="167.0" prefWidth="330.0">
                                   <columnConstraints>
                                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="163.0" />
                                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="167.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                     <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                     <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                       <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                                    <children>
                                       <TextField fx:id="idUsuario" promptText="Ingrese su Usuario" GridPane.columnIndex="1">
                                          <font>
                                             <Font name="Cambria Bold" size="12.0" />
                                          </font>
                                       </TextField>
                                       <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:" textAlignment="CENTER" wrappingWidth="141.8515625">
                                          <font>
                                             <Font name="Cambria Bold" size="20.0" />
                                          </font>
                                       </Text>
                                       <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:" textAlignment="CENTER" wrappingWidth="133.8515625" GridPane.rowIndex="2">
                                          <font>
                                             <Font name="Cambria Bold" size="20.0" />
                                          </font>
                                       </Text>
                                       <Button fx:id="ingresarUsuario" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #E58B5CFF;" text="Ingresar" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                          <font>
                                             <Font name="Cambria Bold" size="19.0" />
                                          </font>
                                       </Button>
                                       <Button fx:id="ingresarUsuario1" mnemonicParsing="false" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: #E58B5CFF;" text="Registrarse" textFill="WHITE" GridPane.rowIndex="3">
                                          <font>
                                             <Font name="Cambria Bold" size="19.0" />
                                          </font>
                                       </Button>
                                       <PasswordField fx:id="passawordUsuario" promptText="ingrese su contraseña" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                          <font>
                                             <Font name="Cambria Bold" size="14.0" />
                                          </font>
                                       </PasswordField>
                                    </children>
                                 </GridPane>
                                 <Pane disable="true" layoutX="108.0" layoutY="20.0" prefHeight="143.0" prefWidth="144.0">
                                    <children>
                                       <Circle fill="#e9eaeb" layoutX="79.0" layoutY="70.0" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
                                       <ImageView fitHeight="117.0" fitWidth="106.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../../../../public.imagenes/6772234.png" />
                                          </image>
                                       </ImageView>
                                    </children>
                                 </Pane>
                              </children>
                           </AnchorPane>
                       </items>
                     </SplitPane>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab fx:id="interfasRegistro" text="Registro">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0">
                  <children>
                     <SplitPane dividerPositions="0.501002004008016" layoutX="59.0" layoutY="26.0" orientation="VERTICAL" prefHeight="501.0" prefWidth="623.0">
                       <items>
                         <AnchorPane minHeight="0.0" minWidth="0.0">
                              <children>
                                 <Text layoutX="24.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A continuacion ingrese la información solicitada en los formularios." wrappingWidth="434.13671875">
                                    <font>
                                       <Font name="Cambria Bold" size="14.0" />
                                    </font>
                                 </Text>
                                 <Separator layoutX="41.0" layoutY="51.0" prefHeight="6.0" prefWidth="332.0" style="-fx-background-color: #E58B5CFF;" />
                                 <Separator layoutX="35.0" layoutY="228.0" prefHeight="6.0" prefWidth="558.0" style="-fx-background-color: #E58B5CFF;" />
                                 <Separator layoutX="36.0" layoutY="50.0" orientation="VERTICAL" prefHeight="182.0" prefWidth="6.0" style="-fx-background-color: #E58B5CFF;" />
                                 <Circle fill="#e9eaeb" layoutX="560.0" layoutY="43.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                                 <ImageView disable="true" fitHeight="37.0" fitWidth="50.0" layoutX="536.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../../public.imagenes/png-clipart-person-logo-people-travel-text-rectangle.png" />
                                    </image>
                                 </ImageView>
                                 <Separator layoutX="588.0" layoutY="77.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="2.0" style="-fx-background-color: #E58B5CFF;" />
                                 <Text layoutX="374.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informacioń Personal" wrappingWidth="146.9830722808838">
                                    <font>
                                       <Font name="Cambria Bold" size="14.0" />
                                    </font>
                                 </Text>
                                 <GridPane layoutX="61.0" layoutY="72.0" prefHeight="139.0" prefWidth="506.0">
                                   <columnConstraints>
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                                    <children>
                                       <Text fx:id="textRegistro1" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" wrappingWidth="105.0302734375">
                                          <font>
                                             <Font name="Cambria Bold" size="18.0" />
                                          </font>
                                       </Text>
                                       <Text fx:id="textRegistro11" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad:" wrappingWidth="105.0302734375" GridPane.rowIndex="1">
                                          <font>
                                             <Font name="Cambria Bold" size="18.0" />
                                          </font>
                                       </Text>
                                       <Text fx:id="textRegistro12" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo:" wrappingWidth="105.0302734375" GridPane.rowIndex="3">
                                          <font>
                                             <Font name="Cambria Bold" size="18.0" />
                                          </font>
                                       </Text>
                                       <Text fx:id="textRegistro13" strokeType="OUTSIDE" strokeWidth="0.0" text="Cedula:" wrappingWidth="105.0302734375" GridPane.rowIndex="2">
                                          <font>
                                             <Font name="Cambria Bold" size="18.0" />
                                          </font>
                                       </Text>
                                       <Text fx:id="textRegistro14" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Nacimiento:" wrappingWidth="198.0302734375" GridPane.rowIndex="4">
                                          <font>
                                             <Font name="Cambria Bold" size="18.0" />
                                          </font>
                                       </Text>
                                       <DatePicker fx:id="fechaNacimientoDato" prefHeight="24.0" prefWidth="234.0" promptText="Ingrese su fecha de Nacimiento" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                       <TextField fx:id="nombreDato" prefHeight="22.0" prefWidth="251.0" promptText="Ingrese su Nombre" GridPane.columnIndex="1">
                                          <font>
                                             <Font name="Cambria Bold" size="14.0" />
                                          </font>
                                       </TextField>
                                       <TextField fx:id="edadDato" promptText="Ingrese su Edad" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <font>
                                             <Font name="Cambria Bold" size="14.0" />
                                          </font>
                                       </TextField>
                                       <TextField fx:id="cedulaDato" promptText="Ingrese su Cedula" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                          <font>
                                             <Font name="Cambria Bold" size="14.0" />
                                          </font>
                                       </TextField>
                                       <TextField fx:id="correoDato" promptText="Ingrese su Correo" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                          <font>
                                             <Font name="Cambria Bold" size="14.0" />
                                          </font>
                                       </TextField>
                                    </children>
                                 </GridPane>
                              </children>
                           </AnchorPane>
                           <Pane prefHeight="272.0" prefWidth="621.0">
                              <children>
                                 <Circle fill="#e9eaeb" layoutX="47.0" layoutY="71.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
                                 <ImageView fitHeight="53.0" fitWidth="51.0" layoutX="22.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../../public.imagenes/6772234.png" />
                                    </image>
                                 </ImageView>
                                 <Separator layoutX="80.0" layoutY="53.0" prefHeight="5.0" prefWidth="342.0" style="-fx-background-color: #E58B5CFF;" />
                                 <Separator layoutX="36.0" layoutY="191.0" prefHeight="7.0" prefWidth="558.0" style="-fx-background-color: #E58B5CFF;" />
                                 <Separator layoutX="33.0" layoutY="112.0" orientation="VERTICAL" prefHeight="87.0" prefWidth="3.0" style="-fx-background-color: #E58B5CFF;" />
                                 <Separator layoutX="587.0" layoutY="53.0" orientation="VERTICAL" prefHeight="138.0" prefWidth="6.0" style="-fx-background-color: #E58B5CFF;" />
                                 <GridPane layoutX="104.0" layoutY="84.0" prefHeight="100.0" prefWidth="388.0">
                                   <columnConstraints>
                                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="208.0" />
                                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="280.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                                    <children>
                                       <Text fx:id="textRegistro" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:" wrappingWidth="105.0302734375">
                                          <font>
                                             <Font name="Cambria Bold" size="18.0" />
                                          </font>
                                       </Text>
                                       <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:" wrappingWidth="105.0302734375" GridPane.rowIndex="1">
                                          <font>
                                             <Font name="Cambria Bold" size="18.0" />
                                          </font>
                                       </Text>
                                       <TextField GridPane.columnIndex="1" />
                                       <TextField prefHeight="28.0" prefWidth="251.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       <Text fx:id="textRegistro2" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de usuario:" wrappingWidth="143.0302734375" GridPane.rowIndex="2">
                                          <font>
                                             <Font name="Cambria Bold" size="18.0" />
                                          </font>
                                       </Text>
                                       <CheckBox mnemonicParsing="false" text="Anunciante" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                          <font>
                                             <Font name="Cambria Bold" size="14.0" />
                                          </font>
                                       </CheckBox>
                                    </children>
                                 </GridPane>
                                 <Button layoutX="251.0" layoutY="207.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="141.0" style="-fx-background-color: #e58b5c;" text="Registrarse">
                                    <font>
                                       <Font name="Cambria Bold" size="14.0" />
                                    </font>
                                 </Button>
                                 <CheckBox layoutX="453.0" layoutY="156.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Comprador">
                                    <font>
                                       <Font name="Cambria Bold" size="14.0" />
                                    </font>
                                 </CheckBox>
                                 <Text layoutX="90.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A continuacion ingrese la información solicitada para registrarse como usuario." wrappingWidth="486.13671875">
                                    <font>
                                       <Font name="Cambria Bold" size="14.0" />
                                    </font>
                                 </Text>
                                 <Text layoutX="432.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Información de Usuario" wrappingWidth="164.13671875">
                                    <font>
                                       <Font name="Cambria Bold" size="14.0" />
                                    </font>
                                 </Text>
                              </children>
                           </Pane>
                       </items>
                     </SplitPane>
                  </children></AnchorPane>
         </content>
       </Tab>
         <Tab text="Gestion de anuncio">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TabPane layoutY="-2.0" prefHeight="595.0" prefWidth="756.0" tabClosingPolicy="UNAVAILABLE">
                       <tabs>
                         <Tab text="Anuncio">
                              <content>
                                 <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                       <SplitPane dividerPositions="0.3953033268101761" layoutX="1.0" layoutY="4.0" orientation="VERTICAL" prefHeight="513.0" prefWidth="746.0">
                                         <items>
                                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="673.0">
                                                <children>
                                                   <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informacioń del Producto." wrappingWidth="299.13671875">
                                                      <font>
                                                         <Font name="Cambria Bold" size="14.0" />
                                                      </font>
                                                   </Text>
                                                   <GridPane layoutX="101.0" layoutY="66.0" prefHeight="117.0" prefWidth="548.0">
                                                     <columnConstraints>
                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                     </columnConstraints>
                                                     <rowConstraints>
                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                     </rowConstraints>
                                                      <children>
                                                         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de producto:" wrappingWidth="142.7138671875">
                                                            <font>
                                                               <Font name="Cambria Bold" size="14.0" />
                                                            </font>
                                                         </Text>
                                                         <MenuButton mnemonicParsing="false" prefHeight="28.0" prefWidth="274.0" text="Producto" GridPane.columnIndex="1">
                                                           <items>
                                                             <MenuItem mnemonicParsing="false" text="tecnologia" />
                                                             <MenuItem mnemonicParsing="false" text="Action 2" />
                                                               <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                                               <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                                           </items>
                                                            <font>
                                                               <Font name="Cambria Bold" size="14.0" />
                                                            </font>
                                                         </MenuButton>
                                                         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del Anuciante:" wrappingWidth="174.84765625" GridPane.rowIndex="1">
                                                            <font>
                                                               <Font name="Cambria Bold" size="14.0" />
                                                            </font>
                                                         </Text>
                                                         <TextField prefHeight="10.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                            <font>
                                                               <Font name="Cambria Bold" size="14.0" />
                                                            </font>
                                                         </TextField>
                                                      </children>
                                                   </GridPane>
                                                </children></AnchorPane>
                                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="238.0" prefWidth="766.0">
                                                <children>
                                                   <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informacioń del Anuncio." wrappingWidth="299.13671875">
                                                      <font>
                                                         <Font name="Cambria Bold" size="14.0" />
                                                      </font>
                                                   </Text>
                                                   <GridPane layoutX="117.0" layoutY="55.0" prefHeight="169.0" prefWidth="486.0">
                                                     <columnConstraints>
                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                     </columnConstraints>
                                                     <rowConstraints>
                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                     </rowConstraints>
                                                      <children>
                                                         <TextField promptText="Nombre de su producto" GridPane.columnIndex="1">
                                                            <font>
                                                               <Font name="Cambria Bold" size="14.0" />
                                                            </font>
                                                         </TextField>
                                                         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre producto:">
                                                            <font>
                                                               <Font name="Cambria Bold" size="14.0" />
                                                            </font>
                                                         </Text>
                                                         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción:" GridPane.rowIndex="1">
                                                            <font>
                                                               <Font name="Cambria Bold" size="14.0" />
                                                            </font>
                                                         </Text>
                                                         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Foto:" wrappingWidth="36.84765625" GridPane.rowIndex="2">
                                                            <font>
                                                               <Font name="Cambria Bold" size="14.0" />
                                                            </font>
                                                         </Text>
                                                         <TextField promptText="Descripcióń del producto" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                            <font>
                                                               <Font name="Cambria Bold" size="14.0" />
                                                            </font>
                                                         </TextField>
                                                         <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                            <font>
                                                               <Font name="Cambria Bold" size="14.0" />
                                                            </font>
                                                         </TextField>
                                                         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de publicación:" wrappingWidth="174.84765625" GridPane.rowIndex="3">
                                                            <font>
                                                               <Font name="Cambria Bold" size="14.0" />
                                                            </font>
                                                         </Text>
                                                         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de fin de la subasta:" wrappingWidth="174.84765625" GridPane.rowIndex="4">
                                                            <font>
                                                               <Font name="Cambria Bold" size="14.0" />
                                                            </font>
                                                         </Text>
                                                         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Valor inial de la subasta:" wrappingWidth="174.84765625" GridPane.rowIndex="5">
                                                            <font>
                                                               <Font name="Cambria Bold" size="14.0" />
                                                            </font>
                                                         </Text>
                                                         <DatePicker prefHeight="26.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                         <DatePicker prefHeight="26.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                         <TextField prefHeight="40.0" prefWidth="241.0" promptText="Valor con la que inicia la subasta" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                            <font>
                                                               <Font name="Cambria Bold" size="14.0" />
                                                            </font>
                                                         </TextField>
                                                      </children>
                                                   </GridPane>
                                                </children>
                                             </AnchorPane>
                                         </items>
                                       </SplitPane>
                                    </children>
                                 </AnchorPane>
                              </content></Tab>
                           <Tab text="Productos">
                              <content>
                                 <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                       <GridPane layoutX="154.0" layoutY="14.0" prefHeight="145.0" prefWidth="315.0">
                                          <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                       </GridPane>
                                    </children>
                                 </AnchorPane>
                              </content>
                           </Tab>
                       </tabs>
                     </TabPane>
                  </children>
               </AnchorPane>
           </content>
         </Tab>
         <Tab text="Ver pujas">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <SplitPane dividerPositions="0.4588859416445623" prefHeight="540.0" prefWidth="756.0">
                       <items>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                              <children>
                                 <TableView fx:id="tablaAnuncios" layoutX="20.0" layoutY="98.0" prefHeight="327.0" prefWidth="302.0">
                                   <columns>
                                     <TableColumn fx:id="nombreListaAnuncios" prefWidth="98.0" text="Nombre" />
                                     <TableColumn fx:id="codigoListaAnuncios" prefWidth="97.0" text="Código" />
                                   </columns>
                                 </TableView>
                                 <Text fx:id="text" layoutX="23.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de anuncios." wrappingWidth="136.9830722808838">
                                    <font>
                                       <Font name="Cambria Bold" size="14.0" />
                                    </font>
                                 </Text>
                              </children>
                           </AnchorPane>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                              <children>
                                 <TableView layoutX="26.0" layoutY="54.0" prefHeight="413.0" prefWidth="351.0">
                                   <columns>
                                     <TableColumn fx:id="compradorListaPujas" prefWidth="75.0" text="Comprador" />
                                     <TableColumn fx:id="CodigoListaPujas" prefWidth="100.0" text="Codigo de puja" />
                                       <TableColumn fx:id="fechaListaPujas" prefWidth="74.0" text="Fecha" />
                                       <TableColumn fx:id="ofertaInicalListaPujas" text="Oferta Inical" />
                                   </columns>
                                 </TableView>
                                 <Button layoutX="156.0" layoutY="481.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="127.0" style="-fx-background-color: #e58b5c;" text="Elegir puja" textFill="WHITE">
                                    <font>
                                       <Font name="Cambria Bold" size="16.0" />
                                    </font>
                                 </Button>
                                 <Text fx:id="text1" layoutX="43.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de pujas realizadas." wrappingWidth="167.9830722808838">
                                    <font>
                                       <Font name="Cambria Bold" size="14.0" />
                                    </font>
                                 </Text>
                              </children>
                           </AnchorPane>
                       </items>
                     </SplitPane>
                  </children></AnchorPane>
           </content>
         </Tab>
         <Tab text="Gestión de pujas">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TableView fx:id="tablaAnuncios1" layoutX="28.0" layoutY="107.0" prefHeight="341.0" prefWidth="360.0">
                        <columns>
                           <TableColumn fx:id="AnuncianteListaAnuncios" prefWidth="104.0" text="Anunciante" />
                           <TableColumn fx:id="nombreListaAnuncios" prefWidth="100.0" text="Nombre" />
                           <TableColumn fx:id="codigoListaAnuncios" prefWidth="96.0" text="Codigo" />
                        </columns>
                     </TableView>
                     <Text layoutX="76.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Anuncios." wrappingWidth="150.0947265625">
                        <font>
                           <Font name="Cambria Bold" size="14.0" />
                        </font>
                     </Text>
                     <GridPane layoutX="457.0" layoutY="290.0" prefHeight="109.0" prefWidth="245.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Puja:" wrappingWidth="150.0947265625" GridPane.rowIndex="1">
                              <font>
                                 <Font name="Cambria Bold" size="14.0" />
                              </font>
                           </Text>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo:" wrappingWidth="150.0947265625" GridPane.rowIndex="3">
                              <font>
                                 <Font name="Cambria Bold" size="14.0" />
                              </font>
                           </Text>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de inicio:" wrappingWidth="150.0947265625" GridPane.rowIndex="4">
                              <font>
                                 <Font name="Cambria Bold" size="14.0" />
                              </font>
                           </Text>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Oferta:" wrappingWidth="150.0947265625" GridPane.rowIndex="5">
                              <font>
                                 <Font name="Cambria Bold" size="14.0" />
                              </font>
                           </Text>
                           <AutoCompleteTextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <AutoCompleteTextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           <AutoCompleteTextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           <AutoCompleteTextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        </children>
                     </GridPane>
                     <Separator layoutX="450.0" layoutY="424.0" prefHeight="5.0" prefWidth="260.0" style="-fx-background-color: #e58b5c;" />
                     <Separator layoutX="450.0" layoutY="266.0" prefHeight="5.0" prefWidth="260.0" style="-fx-background-color: #e58b5c;" />
                     <Separator layoutX="447.0" layoutY="268.0" orientation="VERTICAL" prefHeight="158.0" prefWidth="6.0" style="-fx-background-color: #e58b5c;" />
                     <Separator layoutX="707.0" layoutY="266.0" orientation="VERTICAL" prefHeight="164.0" prefWidth="6.0" style="-fx-background-color: #e58b5c;" />
                     <GridPane layoutX="457.0" layoutY="92.0" prefHeight="118.0" prefWidth="250.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                     </GridPane>
                  </children></AnchorPane>
           </content>
         </Tab>
     </tabs>
   </TabPane>

  <Label fx:id="welcomeText" />
</fx:root>
